ent-CopperOre = малахит
    .desc = Кусок медной руды.
ent-CopperOre1 = малахит
    .desc = { ent-CopperOre.desc }
    .suffix = Полный
ent-LithiumOre = литиевая руда
    .desc = Кусок литиевой руды.
ent-LithiumOre1 = литиевая руда
    .desc = { ent-LithiumOre.desc }
    .suffix = Полный

ent-MaterialCopper = медь
    .desc = Лист меди.
ent-SheetCopper1 = медь
    .desc = { ent-MaterialCopper.desc }
    .suffix = 1
ent-SheetCopper10 = медь
    .desc = { ent-MaterialCopper.desc }
    .suffix = 10
ent-SheetCopper50 = медь
    .desc = { ent-MaterialCopper.desc }
    .suffix = 50

ent-MaterialLithium = литий
    .desc = Лист лития.
ent-SheetLithium1 = литий
    .desc = { ent-MaterialLithium.desc }
    .suffix = 1
ent-SheetLithium10 = литий
    .desc = { ent-MaterialLithium.desc }
    .suffix = 10
ent-SheetLithium50 = литий
    .desc = { ent-MaterialLithium.desc }
    .suffix = 50

ent-MaterialIriditeSlag = шлак иридита
    .desc = Шлак после переработки иридита.
ent-IriditePowder = сырой порошок иридита
    .desc = Неочищенный порошок иридита.
ent-IriditeCrystal = кристаллический иридит
    .desc = Очищенный кристаллический иридит.

ent-MaterialIndustryElectronics = пакет электронных деталей
    .desc = Упакованные электронные детали для промышленности.
ent-MaterialIndustryElectronicsAdvanced = пакет продвинутых электронных деталей
    .desc = Упакованные продвинутые электронные детали.
ent-MaterialIndustryFCS = пакет деталей СУО
    .desc = Упакованные детали систем управления огнём.
ent-MaterialIndustryMechanical = пакет механических деталей
    .desc = Упакованные механические детали.
ent-MaterialIndustryPlates = пакет бронедеталей
    .desc = Упакованные бронедетали.
ent-MaterialIndustryRecievers = пакет деталей приёмников
    .desc = Упакованные детали приёмников.
ent-MaterialIndustrySensors = пакет деталей сенсоров
    .desc = Упакованные детали сенсоров.
ent-MaterialIndustryShip = пакет корабельных деталей
    .desc = Упакованные корабельные детали.
ent-MaterialIndustrySterile = пакет стерильных деталей
    .desc = Упакованные стерильные детали.
