ent-CentrifugeLatheMini = миниатюрная промышленная центрифуга
    .desc = Компактная центрифуга для переработки урана.
ent-CentrifugeLathe = промышленная центрифуга
    .desc = Центрифуга для промышленной переработки урана.
ent-IndustrialPressEconomyElectronics = промышленный пресс (электроника)
    .desc = Гидравлический пресс, настроенный на выпуск электронных компонентов.
ent-IndustrialPressEconomyElectronicsMMC = промышленный пресс MMC (электроника)
    .desc = { ent-IndustrialPressEconomyElectronics.desc }
    .suffix = MMC
ent-IndustrialPressEconomyPlates = промышленный пресс (плиты)
    .desc = Гидравлический пресс, настроенный на выпуск бронеплит и механических деталей.
ent-IndustrialPressEconomyPlatesMMC = промышленный пресс MMC (плиты)
    .desc = { ent-IndustrialPressEconomyPlates.desc }
    .suffix = MMC
ent-IndustrialFurnaceEconomy = промышленная дуговая печь
    .desc = Мощная дуговая печь для выплавки и рафинирования сплавов.
ent-IndustrialFurnaceEconomyCompact = компактная дуговая печь
    .desc = Компактная дуговая печь для выплавки и рафинирования сплавов.
ent-PrecisionAssemblerEconomy = прецизионный сборщик
    .desc = Высокоточный станок для сборки сложных промышленных компонентов.
ent-PrecisionAssemblerEconomyCompact = компактный прецизионный сборщик
    .desc = Компактный станок для сборки сложных промышленных компонентов.

ent-MachineOreMagnet = рудный магнит
    .desc = Мощный магнит, втягивающий руду. Имеет внутреннее хранилище.
ent-OreMagnetFlatpack = упаковка рудного магнита
    .desc = Упаковка для сборки рудного магнита.
ent-MachineCarpCaller = призыв карпов
    .desc = Устройство, которое почему-то привлекает диких космических карпов.
ent-EconomyPlanner = промышленный планшет
    .desc = Планшет с схемами промышленного производства.
ent-EconomyPlannerTabletop = промышленный планшет
    .desc = { ent-EconomyPlanner.desc }
    .suffix = Настольный

ent-InteractorCCTC = фирменный интерактор
    .desc = Фирменный, более эффективный привод для взаимодействия с объектами.
ent-RoboticArmCCTC = фирменная роботизированная рука
    .desc = Фирменная роботизированная рука для перемещения предметов между машинами с автоматизацией.
