ent-CentrifugeLatheMiniCircuitboard = миниатюрная промышленная центрифуга (машинная плата)
    .desc = Печатная плата миниатюрной центрифуги.
ent-IndustrialFurnaceEconomyCompactCircuitboard = компактная дуговая печь (машинная плата)
    .desc = Печатная плата компактной дуговой печи.
ent-PrecisionAssemblerEconomyCompactCircuitboard = компактный прецизионный сборщик (машинная плата)
    .desc = Печатная плата компактного прецизионного сборщика.
ent-IndustrialPressEconomyPlatesMachineCircuitboard = промышленный пресс — плиты (машинная плата)
    .desc = Печатная плата промышленного пресса (плиты). Отвёрткой можно переключить вариант.
ent-IndustrialPressEconomyPlatesMMCMachineCircuitboard = промышленный пресс MMC — плиты (машинная плата)
    .desc = { ent-IndustrialPressEconomyPlatesMachineCircuitboard.desc }
ent-IndustrialPressEconomyElectronicsMachineCircuitboard = промышленный пресс — электроника (машинная плата)
    .desc = Печатная плата промышленного пресса (электроника). Отвёрткой можно переключить вариант.
ent-IndustrialPressEconomyElectronicsMMCMachineCircuitboard = промышленный пресс MMC — электроника (машинная плата)
    .desc = { ent-IndustrialPressEconomyElectronicsMachineCircuitboard.desc }
ent-InteractorCCTCCircuitboard = фирменный интерактор (машинная плата)
    .desc = Печатная плата фирменного интерактора. Важна для автоматизированного производства.
ent-RoboticArmCCTCCircuitboard = фирменная роботизированная рука (машинная плата)
    .desc = Печатная плата фирменной роботизированной руки. Важна для автоматизированного производства.

ent-OrganHarvesterMachineCircuitboard = орган-харвестер (машинная плата)
    .desc = Печатная плата орган-харвестера.
ent-MedicalBiofabMachineBoard = медицинский биофаб (машинная плата)
    .desc = Печатная плата медицинского биофаба.
ent-CrystallizerMachineCircuitboard = кристаллизатор (машинная плата)
    .desc = Печатная плата кристаллизатора.
ent-OreMagnetMachineCircuitboard = рудный магнит (машинная плата)
    .desc = Печатная плата рудного магнита.
ent-CarpCallerMachineCircuitboard = призыв карпов (машинная плата)
    .desc = Печатная плата призыва карпов.
