language-Universal-name = Межгалактический
language-Universal-description = Знания всех языков.
language-SolCommon-name = Язык Солнечной системы
language-SolCommon-description = Официальный язык ОПЗ, преподаётся повсеместно.
language-TauCetiBasic-name = Базовый уровень Тау-Кита
language-TauCetiBasic-description = Универсальный язык, приспособленный для большинства видов.
language-Tradeband-name = Торговый диалект
language-Tradeband-description = Происходит от латинского и романских языков, язык верхушки общества.
language-Freespeak-name = Свободная речь
language-Freespeak-description = Пограничный жаргон, смесь многих языков.
language-Elyran-name = Элиранский стандарт
language-Elyran-description = Официальный язык Республики Элира, с элементами фарси, арабского и турецкого.
language-Canilunzt-name = Канилунцт
language-Canilunzt-description = Гортанный язык обитателей системы Ваззенд.
language-RootSpeak-name = Язык корней
language-RootSpeak-description = Странный свистящий язык, на котором говорят Дионы.
language-Dragon-name = Драконический
language-Dragon-description = Общий язык ящеров: шипение и треск.
language-Moffic-name = Моффик
language-Moffic-description = Почти неразборчивый язык мотыльков.
language-Xeno-name = Ксено
language-Xeno-description = Шипение и рычание чужих.
language-Nekomimetic-name = Некомиметический
language-Nekomimetic-description = Смесь японского и «кошачьего».
language-Bubblish-name = Бабблиш
language-Bubblish-description = Пузырчатая речь, популярная у обитателей воды.
language-Binary-name = Бинарный
language-Binary-description = Машинный код, используемый кремниевыми и ИИ.
