research-technology-advanced-treatment = Продвинутое лечение
research-technology-high-end-surgery = Высококлассные хирургические инструменты
research-technology-high-end-surgery-omnimed = Хирургический мультитул
research-technology-high-end-surgery-autodoc = Автодок
research-technology-high-end-surgery-operating-table = Операционный стол
research-technology-cybernetic-enhancements = Кибернетические улучшения
research-technology-cybernetic-left-arm = Кибернетическая левая рука
research-technology-cybernetic-right-arm = Кибернетическая правая рука
research-technology-cybernetic-left-leg = Кибернетическая левая нога
research-technology-cybernetic-right-leg = Кибернетическая правая нога
research-technology-cybernetic-jaws-left-arm = Ч.Ж. левая рука
research-technology-cybernetic-jaws-right-arm = Ч.Ж. правая рука
research-technology-cybernetic-speed-left-leg = Б.Е.Г.У.Н левая нога
research-technology-cybernetic-speed-right-leg = Б.Е.Г.У.Н правая нога
research-technology-cybernetic-dex-left-hand = Д.Е.К.С левая кисть
research-technology-cybernetic-dex-right-hand = Д.Е.К.С правая кисть
research-technology-cybernetic-eyes-basic = Базовые кибернетические глаза
research-technology-cybernetic-eyes-security = Кибернетические глаза СБ
research-technology-cybernetic-eyes-medical = Медицинские кибернетические глаза
