name: recipe-CoffeeTableWood-name
name: recipe-CoffeeTableSteel-name
name: recipe-CoffeeTableReinforced-name
name: recipe-CoffeeTableGlass-name
name: recipe-CoffeeTablePlasma-name
name: recipe-CoffeeTableReinforcedGlass-name
name: recipe-CoffeeTableUranium-name
name: recipe-CoffeeTableReinforcedUranium-name
name: recipe-CoffeeTableReinforcedPlasma-name
name: recipe-TableUraniumGlass-name
name: recipe-TableReinforcedUraniumGlass-name
name: recipe-TablePlasmaGlassReinforced-name

description: recipe-CoffeeTableWood-desc
description: recipe-CoffeeTableSteel-desc
description: recipe-CoffeeTableReinforced-desc
description: recipe-CoffeeTableGlass-desc
description: recipe-CoffeeTablePlasma-desc
description: recipe-CoffeeTableReinforcedGlass-desc
description: recipe-CoffeeTableUranium-desc
description: recipe-CoffeeTableReinforcedUranium-desc
description: recipe-CoffeeTableReinforcedPlasma-desc
description: recipe-TableUraniumGlass-desc
description: recipe-TableReinforcedUraniumGlass-desc
description: recipe-TablePlasmaGlassReinforced-desc
