surgery-verb-text = Начать операцию
surgery-verb-message = Начата операция над этим существом.
surgery-ui-window-title = Операция
surgery-ui-window-title-part = Операция — { $part }
surgery-ui-window-title-full = Операция — { $part }, { $surgery }
surgery-ui-window-require = Требуется
surgery-ui-window-parts = < Части
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Этапы
surgery-ui-window-steps-error-skills = У вас нет хирургических навыков.
surgery-ui-window-steps-error-table = Для этого нужен операционный стол.
surgery-ui-window-steps-error-armor = Необходимо снять обмурдирование!
surgery-ui-window-steps-error-tools = Отсутствуют инструменты.
surgery-error-laying = Пациент должен лежать!
surgery-error-self-surgery = Вы не можете оперировать себя!
surgery-error-missing-tool = Для этого этапа нужен { $tool }!
surgery-part-damage-evaded = { $user } едва увернулся!
