expedition-disabled = Экспедиции сейчас отключены.
expedition-combat-block = Нельзя начать экспедицию, пока шаттл в бою.
expedition-mass-block = Масса шаттла {$mass} превышает лимит {$limit}.
expedition-air-unknown = Неизвестная атмосфера
expedition-weather-none = Ясно
expedition-queue-ready = Доступен запуск экспедиции, подтвердите или отмените.
expedition-shuttle-not-found = Не обнаружен шаттл.
expedition-not-everyone-aboard = Не вся команда на шаттле! {$target} всё ещё отсутствует!
expedition-not-all-present = Не вся команда экспедиции на борту шаттла.
expedition-completed = Экспедиция успешно завершена.
expedition-failed = Экспедиция провалена.
expedition-announcement-early-finish = Экспедиция была окончена досрочно. Шаттл покинет планету через {$departTime} секунд.
expedition-announcement-countdown-minutes = Экспедиция закончится через {$duration} мин.
expedition-announcement-countdown-seconds = Экспедиция закончится через {$duration} сек.

expedition-window-next = Следующее предложение
expedition-window-active-count = Активных экспедиций:
expedition-window-queue-count = Ваша очередь:
expedition-window-confirm = Подтвердить
expedition-window-cancel = Отменить
expedition-window-finish = Завершить экспедицию
expedition-window-biome = Биом:
expedition-window-planet = Планета:
expedition-planet-unknown = Неизвестная планета
expedition-window-air = Атмосфера:
expedition-window-weather = Погода:
expedition-window-reward = Награда:
expedition-window-duration = Продолжительность:
expedition-window-credits = {$amount} кр
expedition-window-establishing-coords = Процедура расчета координат посадки. Пожалуйста, подождите.
expedition-window-coords-locked = Координаты установлены
expedition-window-coords-format = {$code}
expedition-window-coords-scanning = {$code} …

Grasslands = Луга
Caves = Пещеры
Shadow = Тень
Snow = Снег
Lava = Лава
Lavalight = Светящаяся лава
LowDesert = Пустыня
SnowfallLight = Лёгкий снегопад
SnowfallMedium = Снегопад
SnowfallHeavy = Сильный снегопад
GateGrassSnow = Снежные луга
GateGrassDesert = Пустынные луга
GateGrassLava = Вулканические луга
GateGrassCaves = Каменистые луга
GateCavesLava = Вулканические пещеры
GateCavesShadow = Тёмные пещеры
GateCavesGrass = Заросшие пещеры
GateShadowLava = Вулканическая тень
GateShadowDesert = Засушливая тень
GateShadowSnow = Замёрзшая тень
GateDesertCaves = Пустынные пещеры
GateDesertShadow = Тёмная пустыня
GateDesertGrass = Зелёная пустыня
GateSnowLava = Вулканический снег
GateSnowCaves = Снежные пещеры
GateSnowDesert = Пустынный снег
GateLavaCaves = Лавовые пещеры
GateLavaDesert = Лавовая пустыня
GateLavaShadow = Тёмная лава
GateLavaSnow = Замёрзшая лава
GateLavaGrass = Зелёная лава
GateJungle = Джунгли
GateBioluminescent = Биолюминесценция
GateInferno = Инферно
GateTripleMix = Смешанный ландшафт
GateVolcanicSavanna = Вулканическая саванна
GateWasteland = Пустошь

planet-quest-panel-timer = Экспедиция: {$time}
