starmap-current-star = Текущая: { $name }
starmap-selected-star-empty = Выбрано:
starmap-selected-star = Выбрано: { $name }
starmap-ownership = Фракция: { $owner }
starmap-owner-syndicate = Синдикат
starmap-owner-security = СРБС
starmap-owner-nfsd = СРБС
starmap-owner-pirates = Пираты
starmap-owner-nanotrasen = Nanotrasen
starmap-owner-stormcreed = Storm Creed
starmap-owner-neutral = Нейтральная
