ent-BaseTorpedo = Базовая торпеда
    .desc = Если вы это видите, вы вероятно уже мертвы!
    .suffix = 6
ent-Asm220TorpedoHE = Торпеда ASM-220 (фугасная)
    .desc = Содержит большое количество взрывчатого вещества. «Мощная взрывчатка» — это ещё мягко сказано.
    .suffix = 6
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 HE
    .ammo-loader-weight = 175 кг
ent-Asm220TorpedoLOSAT = Торпеда ASM-220 LOSAT
    .desc = По сути, это крупный гиперпроникающий снаряд из синтетического сплава. Легко пробивает корпус.
    .suffix = 6
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 LOSAT
    .ammo-loader-weight = 190 кг
ent-Asm220TorpedoECM = ЕМП-Торпеда ASM-220
    .desc = По сравнению со стандартной фугасной торпедой, эта гораздо более разрушительна для электроники из-за установленного внутри электромагнитного импульса, хотя она практически безвредна для корпуса.
    .suffix = 6
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 ECM
    .ammo-loader-weight = 165 кг
ent-LightFighterOrdinanceGPOProjectile = Неуправляемая бомба GPO-L 50 кг
    .desc = Просто проходи мимо.
    .suffix = 6
ent-LightFighterOrdinanceZenithItem = Противокорабельная боеголовка ASM(LF)5 "Зенит"
    .desc = Управляемая ракета военного образца, обычно запускаемая с лёгких космических аппаратов. Способна наносить значительный урон и легче поражает цели, чем бомба. «Зенит» точна и быстра, но недолговечна. Она может поместиться в лёгкий корпус GPOL.
    .suffix = 6
    .ammo-loader-type = Авиационный боеприпас
    .ammo-loader-caliber = Zenith ракета
    .ammo-loader-weight = 11 кг
ent-LightFighterOrdinanceQuasarItem = AD-901 «QUASAR» — одноразовый гиперпенетратор
    .desc = Гиперпроникающий снаряд QUASAR — дорогостоящая и экспериментальная попытка миниатюризации технологий гиперускорителей для использования на более компактных космических аппаратах. Это относительно слабый, но быстро движущийся боеприпас, неуязвимый для большинства противоракетных средств. Он может поместиться в лёгкий корпус GPOL.
    .suffix = 6
    .ammo-loader-type = Авиационный боеприпас
    .ammo-loader-caliber = Quasar ракета
    .ammo-loader-weight = 10 кг
ent-CharonSlugAmmo = AD-901 M381 CHARON 280-мм 26,5-кг снаряд
    .desc = Универсальный пакет, содержащий плазменный газ для ионизации в линейном ускорителе и сам плазменный заряд.
    .suffix = 6
    .ammo-loader-type = Боеприпас
    .ammo-loader-caliber = 280mm кинетический
    .ammo-loader-weight = 40 кг
ent-CharonSubnuclearSlugAmmo = M381 CHARON 280-мм 26,5-кг субъядерный снаряд
    .desc = Универсальный пакет, содержащий плазменный газ для ионизации в линейном ускорителе и сам носитель. Этот пакет содержит субъядерную полезную нагрузку.
    .suffix = 6
    .ammo-loader-type = Боеприпасы
    .ammo-loader-caliber = 280mm 1.5 кт ядерный
    .ammo-loader-weight = 55 кг
ent-150mmEmpShell = 150-мм ЭМИ-оболочка
    .desc = Химически управляемый электромагнитный снаряд, используемый в 150-мм пушках, таких как TARNYX. Ничего особенного.
    .suffix = 6
    .ammo-loader-type = Боеприпас
    .ammo-loader-caliber = 150mm EMP
    .ammo-loader-weight = 17 кг
ent-150mmApShell = 150-мм AP снаряд 
    .desc = Химически управляемый бронебойно-фугасный снаряд для 150-мм пушек. Он не очень эффективен, так как большинство 150-мм пушек оптимизированы для электромагнитных снарядов. Это примитивный метод, и он, безусловно, не пройдёт проверку NT.
    .suffix = 6
    .ammo-loader-type = Боеприпас
    .ammo-loader-caliber = 150mm AP
    .ammo-loader-weight = 17 кг