marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCTorsoDefault = Стандартный роботизированный корпус
marking-MobIPCTorsoFemaleDefault = Стандартный роботизированный корпус
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная кисть
marking-MobIPCLLegDefault = Стандартная левая роботизированная нога
marking-MobIPCLFootDefault = Стандартная левая роботизированная стопа
marking-MobIPCRArmDefault = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная кисть
marking-MobIPCRLegDefault = Стандартная правая роботизированная нога
marking-MobIPCRFootDefault = Стандартная правая роботизированная стопа

marking-CyberLimbsMarkingBishopHead = Операционный монитор Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt = Голова Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Роботизированный корпус Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная кисть Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная стопа Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная кисть Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная стопа Bishop Cybernetics

marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Роботизированный корпус Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная кисть Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботизированная стопа Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная кисть Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная стопа Hesphiastos Industries

marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированный корпус Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботизированная кисть Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная стопа Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная кисть Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная стопа Ward-Takahashi

marking-CyberLimbsMarkingXionHead = Операционный монитор Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt = Голова Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Роботизированный корпус Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Левая роботизированная кисть Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная стопа Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Правая роботизированная кисть Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная стопа Xion Manufacturing Group

marking-CyberLimbsMarkingShellguardHead = Операционный монитор Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt = Голова Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Роботизированный корпус Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная кисть Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная стопа Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная кисть Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная стопа Shellguard Munitions

marking-CyberLimbsMarkingMorpheusHead = Операционный монитор Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Роботизированный корпус Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная кисть Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная стопа Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная кисть Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная стопа Morpheus Cyberkinetics

marking-CyberLimbsMarkingZenghuHead = Голова Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Роботизированный корпус Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная кисть Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная кисть Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная стопа Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная стопа Zenghu Pharmaceuticals