ent-PartFelinidBase = часть тела фелинида
    .desc = { ent-BasePart.desc }
ent-TorsoFelinid = торс фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-HeadFelinid = голова фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftArmFelinid = левая рука фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightArmFelinid = правая рука фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftHandFelinid = левая кисть фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightHandFelinid = правая кисть фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftLegFelinid = левая нога фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightLegFelinid = правая нога фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-LeftFootFelinid = левая ступня фелинида
    .desc = { ent-PartFelinidBase.desc }
ent-RightFootFelinid = правая ступня фелинида
    .desc = { ent-PartFelinidBase.desc }

ent-PartIPCBase = часть тела ИПК
    .desc = { ent-BasePartInorganic.desc }
ent-TorsoIPC = торс ИПК
    .desc = { ent-PartIPCBase.desc }
ent-HeadIPC = голова ИПК
    .desc = { ent-PartIPCBase.desc }
ent-LeftArmIPC = левая рука ИПК
    .desc = { ent-PartIPCBase.desc }
ent-RightArmIPC = правая рука ИПК
    .desc = { ent-PartIPCBase.desc }
ent-LeftHandIPC = левая кисть ИПК
    .desc = { ent-PartIPCBase.desc }
ent-RightHandIPC = правая кисть ИПК
    .desc = { ent-PartIPCBase.desc }
ent-LeftLegIPC = левая нога ИПК
    .desc = { ent-PartIPCBase.desc }
ent-RightLegIPC = правая нога ИПК
    .desc = { ent-PartIPCBase.desc }
ent-LeftFootIPC = левая стопа ИПК
    .desc = { ent-PartIPCBase.desc }
ent-RightFootIPC = правая стопа ИПК
    .desc = { ent-PartIPCBase.desc }

ent-PartSheleg = часть тела шелега
    .desc = { ent-BasePart.desc }
ent-TorsoSheleg = торс шелега
    .desc = { ent-PartSheleg.desc }
ent-HeadSheleg = голова шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftArmSheleg = левая рука шелега
    .desc = { ent-PartSheleg.desc }
ent-RightArmSheleg = правая рука шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftHandSheleg = левая кисть шелега
    .desc = { ent-PartSheleg.desc }
ent-RightHandSheleg = правая кисть шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftLegSheleg = левая нога шелега
    .desc = { ent-PartSheleg.desc }
ent-RightLegSheleg = правая нога шелега
    .desc = { ent-PartSheleg.desc }
ent-LeftFootSheleg = левая ступня шелега
    .desc = { ent-PartSheleg.desc }
ent-RightFootSheleg = правая ступня шелега
    .desc = { ent-PartSheleg.desc }

ent-PartAvali = часть тела авали
    .desc = { ent-BasePart.desc }
ent-TorsoAvali = торс авали
    .desc = { ent-PartAvali.desc }
ent-HeadAvali = голова авали
    .desc = { ent-PartAvali.desc }
ent-LeftArmAvali = левая рука авали
    .desc = { ent-PartAvali.desc }
ent-RightArmAvali = правая рука авали
    .desc = { ent-PartAvali.desc }
ent-LeftHandAvali = левая кисть авали
    .desc = { ent-PartAvali.desc }
ent-RightHandAvali = правая кисть авали
    .desc = { ent-PartAvali.desc }
ent-LeftLegAvali = левая нога авали
    .desc = { ent-PartAvali.desc }
ent-RightLegAvali = правая нога авали
    .desc = { ent-PartAvali.desc }
ent-LeftFootAvali = левая ступня авали
    .desc = { ent-PartAvali.desc }
ent-RightFootAvali = правая ступня авали
    .desc = { ent-PartAvali.desc }
