health-examinable-carbon-none = Видимых повреждений тела не наблюдается.

health-examinable-carbon-Slash-8 = [color=yellow]{CAPITALIZE($target)} имеет незначительные порезы.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{CAPITALIZE($target)} имеет несколько маленьких порезов.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{CAPITALIZE($target)} имеет несколько заметных порезов.[/color]
health-examinable-carbon-Slash-50 = [color=red]{CAPITALIZE($target)} имеет глубокие порезы на теле.[/color]
health-examinable-carbon-Slash-75 = [color=red]{CAPITALIZE($target)} имеет разорванные, проходящие по всему телу глубокие порезы.[/color]
health-examinable-carbon-Slash-100 = [color=red]Тело {CAPITALIZE($target)} выглядит окровавленным и изуродованным.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]Тело {CAPITALIZE($target)} полностью разрезано на куски![/color]

health-examinable-carbon-Blunt-8 = [color=yellow]{CAPITALIZE($target)} имеет небольшой синяк.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{CAPITALIZE($target)} имеет несколько ушибов.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]Тело {CAPITALIZE($target)} побито.[/color]
health-examinable-carbon-Blunt-50 = [color=red]Тело {CAPITALIZE($target)} серьёзно побито.[/color]
health-examinable-carbon-Blunt-75 = [color=red]{CAPITALIZE($target)} имеет серьёзные тупые травмы по всему телу.[/color]
health-examinable-carbon-Blunt-100 = [color=red]Тело {CAPITALIZE($target)} изуродовано и сильно избито.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]Тело {CAPITALIZE($target)} совершенно разбито в клочья![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]{CAPITALIZE($target)} имеет лёгкую колотую рану.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{CAPITALIZE($target)} имеет несколько колотых ран.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{CAPITALIZE($target)} имеет множественные глубокие колотые раны.[/color]
health-examinable-carbon-Piercing-50 = [color=red]{CAPITALIZE($target)} имеет крупные глубокие проколы по всему телу.[/color]
health-examinable-carbon-Piercing-75 = [color=red]{CAPITALIZE($target)} имеет обширные, глубокие, разорванные раны по всему телу.[/color]
health-examinable-carbon-Piercing-100 = [color=red]Тело {CAPITALIZE($target)} полностью покрыто огромными открытыми дырами.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]Тело {CAPITALIZE($target)} выглядит разорванным на части![/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]Губы {CAPITALIZE($target)} становятся синими.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=skyblue]Лицо {CAPITALIZE($target)} становится синим.[/color]

health-examinable-carbon-Heat-8 = [color=yellow]{CAPITALIZE($target)} имеет лёгкий ожог.[/color]
health-examinable-carbon-Heat-15 = [color=yellow]{CAPITALIZE($target)} имеет пару ожогов первой степени.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{CAPITALIZE($target)} имеет несколько ожогов второй степени.[/color]
health-examinable-carbon-Heat-50 = [color=orange]Тело {CAPITALIZE($target)} покрыто ожогами второй степени.[/color]
health-examinable-carbon-Heat-75 = [color=red]Тело {CAPITALIZE($target)} покрыто значительными ожогами третьей степени.[/color]
health-examinable-carbon-Heat-100 = [color=red]Тело {CAPITALIZE($target)} обширно покрыто ожогами четвёртой степени.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]Тело {CAPITALIZE($target)} полностью сгорело дотла![/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{CAPITALIZE($target)} имеет слабые обугливания на коже.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{CAPITALIZE($target)} имеет обугливания на теле.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{CAPITALIZE($target)} имеет серьёзные обугливания на теле.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{CAPITALIZE($target)} имеет обширные, обугленные раны по всему телу.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]Тело {CAPITALIZE($target)} имеет тяжёлые электрические ожоги по всей поверхности![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]Тело {CAPITALIZE($target)} полностью поджарилось![/color]

health-examinable-carbon-Cold-8 = [color=lightblue]{CAPITALIZE($target)} имеет легкие обморожения на кончиках пальцев.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{CAPITALIZE($target)} имеет обморожения первой степени на кончиках конечностей.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{CAPITALIZE($target)} имеет обморожения второй степени на конечностях.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{CAPITALIZE($target)} имеет обширные обморожения третьей степени на конечностях.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]Конечности {CAPITALIZE($target)} тёмные, холодные и омертвевшие.[/color]
health-examinable-carbon-Cold-100 = [color=skyblue]Тело {CAPITALIZE($target)} покрыто обширными обморожениями четвёртой степени.[/color]
health-examinable-carbon-Cold-200 = [color=skyblue]Тело {CAPITALIZE($target)} замёрзло в лёд![/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]Кожа {CAPITALIZE($target)} выглядит слегка обесцвеченной.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]Кожа {CAPITALIZE($target)} выглядит воспаленной и обесцвеченной.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]Кожа {CAPITALIZE($target)} воспалена и начинает шелушиться.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]Кожа {CAPITALIZE($target)} обгорела и отслаивается большими кусками.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]Кожа {CAPITALIZE($target)} значительно обгорела и слезает.[/color]
health-examinable-carbon-Caustic-100 = [color=greenyellow]{CAPITALIZE($target)} имеет тяжелые химические ожоги по всей поверхности тела.[/color]
health-examinable-carbon-Caustic-200 = [color=greenyellow]Большинство тела {CAPITALIZE($target)} полностью расплавилось![/color]

health-examinable-carbon-Radiation-50 = [color=goldenrod]На коже {CAPITALIZE($target)} образовались крупные волдыри.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]Кожа {CAPITALIZE($target)} покрыта язвами и отслаивается кусками.[/color]
