<!-- Lua start -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                      xmlns:nf="clr-namespace:Content.Client._NF.Research.UI"
                      Title="{Loc 'research-console-menu-title'}"
                      SetSize="1200 740"
                      Resizable="False">
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="ResearchesContainer" SetSize="1200 686" VerticalAlignment="Top" RectClipContent="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#0F1419"/>
            </PanelContainer.PanelOverride>
            <PanelContainer Name="TechViewport" VerticalExpand="True" HorizontalExpand="True">
                <nf:ResearchesContainerPanel Name="DragContainer" MouseFilter="Pass"/>
            </PanelContainer>
        </PanelContainer>
        <PanelContainer HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        Margin="5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#3F3F3F80" BorderColor="#444444EC" BorderThickness="2"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="8">
                <BoxContainer Orientation="Horizontal" Margin="2 0">
                    <RichTextLabel Name="ResearchAmountLabel"/>
                    <RichTextLabel Name="ResearchedAmountLabel" HorizontalExpand="True" HorizontalAlignment="Right"/>
                </BoxContainer>
                <BoxContainer Name="TierDisplayContainer" Orientation="Horizontal" Margin="3" SeparationOverride="10"/>
                <BoxContainer Orientation="Horizontal">
                    <Button Name="ServerButton"
                            Text="{Loc 'research-console-menu-server-selection-button'}"
                            VerticalExpand="True"
                            HorizontalExpand="True"/>
                    <Button Name="RecenterButton"
                            Text="{Loc 'research-console-menu-recenter-button'}"
                            VerticalExpand="True"
                            HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer SetSize="310 550" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 5 5 28">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#3F3F3F80" BorderColor="#444444EC" BorderThickness="2"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Name="InfoContainer" Orientation="Vertical"/>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" Margin="0 2 0 0" VerticalAlignment="Bottom">
            <PanelContainer StyleClasses="LowDivider"/>
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'research-console-hint'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Left"
                       Margin="0 0 5 0" />
                <Label Text="{Loc 'research-console-version'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True"
                       Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
<!-- Lua end -->
