ent-NFCartridgePistol35 = патрон (.35 пистолетный)
ent-NFCartridgePistol35Overpressure = патро (.35 пистолетный, усиленный)
ent-NFCartridgePistol35Incendiary = патрон (.35 пистолетный, зажигательный)
ent-NFCartridgePistol35Uranium = патрон (.35 пистолетный, урановый)
ent-NFCartridgePistol35Practice = патрон (.35 пистолетный, учебный)
ent-NFCartridgePistol35Emp = патрон (.35 пистолетный, ЭМИ)
ent-NFCartridgePistol35Rubber = патрон (.35 пистолетный, резиновый)

ent-NFCartridgePistol45 = патрон (.45 магнум)
ent-NFCartridgePistol45Overpressure = патрон (.45 магнум, усиленный)
ent-NFCartridgePistol45Incendiary = патрон (.45 магнум, зажигательный)
ent-NFCartridgePistol45Uranium = патрон (.45 магнум, урановый)
ent-NFCartridgePistol45Practice = патрон (.45 магнум, учебный)
ent-NFCartridgePistol45Emp = патрон (.45 магнум, ЭМИ)
ent-NFCartridgePistol45Rubber = патрон (.45 магнум, резиновый)